<!DOCTYPE html>

<html>

<head>

	<title>Elizabeth Scinta Resume</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>

<body>
	<div id="container">

	<!-- I built this myself! -->

	<div id="name">Elizabeth Scinta</div>

	<!--
	<img src="compositpic.jpg" alt="Elizabeth Scinta's photo" width="300px">
	-->

	<ul class="menu">
		<li class="menu"><a href="mailto:escinta@terpmail.umd.edu">escinta@terpmail.umd.edu</a></li>
		<li class="menu"> <a href="https://twitter.com/ScintaElizabeth">Twitter</a></li>
		<li class="menu"><a href="https://www.linkedin.com/in/elizabeth-scinta-3b9222a3/">LinkedIn</a></li>
		<li class="menu"><a href="https://github.com/elscinta">Github</a></li>
	</ul>

	<div id="title">Journalist and Student</div>
	<br>

		<p class="description top">I am a sophomore in the Philip Merrill College of Journalism at the University of Maryland planning to pursue a career in the multi-platform realm.</p>

	<div class="sectionheader">Experience</div>
		<div class="jobtitle">Intern</div>
		<div class="organization">Newscult</div>
		<div class="date">Summer 2017</div>
		<p class="description">Wrote about entertainment for this online publication.</p>

	<div class="jobtitle">Intern</div>
		<div class="organization">TOPS Louisville</div>
		<div class="date">May 2018</div>
		<p class="description">Produced the “Top’s Picks” section for June and July issue of this lifestyle magazine.</p>

	<div class="jobtitle">Staff Writer</div>
		<div class="organization">Unwind Magazine</div>
		<div class="date">September 2019 - Present</div>
		<p class="description">Write about entertainment and lifestyle for this online and print publication. I'm also a member of the social media team, posting the stories on the Unwind website and tweeting the stories.</p>

	<div class="jobtitle">Staff Writer</div>
		<div class="organization">The Campus Trainer</div>
		<div class="date">January 2020 - Present</div>
		<p class="description">Write about fashion, beauty and fitness for this online publication.</p>

	<div class="jobtitle">Freelance Writer</div>
		<div class="organization">Montgomery Sentinel</div>
		<div class="date">September 2019 - December 2019</div>
		<p class="description">I covered Rockville, Maryland for the Montgomery Sentinel before its closing in December.</p>

	<div class="jobtitle">Internal Philanthropy Chair</div>
		<div class="organization">Gamma Phi Beta Sorority</div>
		<div class="date">January 2020 - December 2020</div>
		<p class="description">I plan events on the University of Maryland's Campus to raise raise money for Girls on the Run-D.C.</p>

	<div class="sectionheader">Education</div>
		<ul id="degrees">
			<li>Bachelor of Arts, Journalism, University of Maryland, 2022</li>
		</ul>

	<div class="sectionheader">Skills</div>
		<ul id="do">
			<li>Journalism. Staff writer for two campus publications. Interested in fashion and lifestyle journalism.</li>
			<li>Photo Editing with Adobe Photoshop.</li>
			<li>Data analysis with Excel</li>
		</ul>
</div>

</body>

</html>